<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="257.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER.HomeController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="456.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="btCadastrarPessoa" layoutX="38.0" layoutY="65.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="166.0" text="Cadastrar Pessoa" />
      <Button fx:id="btCadastrarEmpresa" layoutX="257.0" layoutY="65.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="166.0" text="Cadastrar Empresa" />
      <Button fx:id="btListarPessoa" layoutX="38.0" layoutY="153.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="166.0" text="Listar Pessoa" />
      <Button fx:id="btListarEmpresa" layoutX="257.0" layoutY="153.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="166.0" text="Listar empresa" />
   </children>
</AnchorPane>
